<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake</title>
    <style>
        * { margin: 0; padding: 0; text-decoration: none; list-style: none; }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: stretch;
            align-content: stretch;
        }
        .panel {
            padding: 24px;
        }
        iframe {
            flex-grow: 4;
            display: block;
            border: none;
            height: 90vh;
        }
        code {
            flex-grow: 3;
            margin: 12px;
            border-radius: 12px;
            background-color: #cecece;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="panel" src="https://notice.sp-prod.net?preload_message=true"></iframe>
        <code class="panel" id="events">
            <ul id="events-list"></ul>
        </code>
    </div>
    <script>
        window.addEventListener("message", (event) => {
            let { name, ...payload } = event.data
            let eventItem = document.createElement('li')
            eventItem.innerHTML = `${name}: ${JSON.stringify(payload, null, 2)}`
            document.querySelector("#events-list").appendChild(eventItem)
        }, false);
    </script>
</body>
</html>